ENERGY=20 GeV
# Production DB Credentials
DATABASE_HOST=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net
DATABASE_USERNAME=bed11e1fb6c09d
DATABASE_PASSWORD=4821f461
DATABASE_NAME=heroku_37503a2bd851a19

# Personal DB Credentials
# DATABASE_HOST=jdbc:mysql://localhost
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=root
# DATABASE_NAME=rateandreview

